{
  "title": "Blog de Julian Muñoz",
  "url": "https://github.com/JulianD",
  "description": "Un blog personal para la clase de Unir.",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "G-MSQGQG14PK",
  "pathPrefix": "/",
  "feedLimit": 4,
  "menu": [
    {
      "title": "Artículos",
      "url": "/"
    },
    {
      "title": "Sobre mí",
      "url": "/pages/about"
    },
    {
      "title": "Contáctame",
      "url": "/pages/contacts"
    }
  ],
  "author": {
    "title": "Julian Muñoz",
    "photo": "/logo.png",
    "description": "Un apasionado por la programación y el desarrollo web.",
    "contacts": [
      {
        "name": "github",
        "contact": "JulianD"
      },
      {
        "name": "linkedin",
        "contact": "laneros"
      }
    ]
  }
}
